{
  "name": "Kounta",
  "short_name": "Kounta",
  "start_url": "/index.html",
  "display": "fullscreen",
  "background_color": "#ffffff",
  "theme_color": "#007bff",
  "icons": [
    {
      "src": "assets/img/logo_Kounta.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "shareTarget": {
    "action": "/install/",
    "method": "GET",
    "enctype": "application/x-www-form-urlencoded",
    "params": {
      "title": "Kounta",
      "text": "Install this app",
      "url": "/index.html",
      "files": [
        {
          "name": "assets/img/assets/img/logo_Kounta.png",
          "accept": [ "image/*" ]
        }
      ]
    }
  }


}
